Messenger/chat.xaml

<Window x:Class="Messenger.chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Chat" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="imagesWPF\background.jpg"/>
    </Window.Background>
    <Grid>
        <WrapPanel>
            <Label 
                   FontSize="40" FontFamily="Harlow Solid Italic" 
                   FontWeight="Bold" Foreground="White" Content="Friends" Height="52" Width="166" Margin="20,20,0,0" />
            <Label 
                   FontSize="40" FontFamily="Harlow Solid Italic" 
                   FontWeight="Bold" Foreground="White"  Height="52" Width="120" Content="Chat" Margin="600,20,0,0" />
        </WrapPanel>
        <WrapPanel>
            <TextBox x:Name="enterMessege"
                 Height="35" Width="800" MaxHeight="105"
                 Foreground="Black" Margin="364,550,0,0" Padding="5" FontSize="19" FontFamily="Arial" TextWrapping ="Wrap" KeyDown="enterMessege_KeyDown">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="sendMessege" Height="30" Width="70" Padding="4" Cursor="Hand" Background="White" Margin="20,550,0,0" Content="Send" FontSize="19" Style="{StaticResource sendMessege1}" Click="sendMessege_Click"/>
        </WrapPanel>
        <Grid>
            <TextBox x:Name="searchFriends"
                 Height="35" Width="250"
                 Foreground="Black" Margin="0,0,990,500" Padding="5" FontSize="19" FontFamily="Arial" KeyDown="searchFriends_KeyDown">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <ScrollViewer Width="250" Height="480" Margin="0,100,990,0" VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <ItemsControl x:Name="buttonsCont" ItemsSource="{Binding Buttons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button MinHeight="60" Content="{Binding}" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="30" FontWeight="Bold" FontFamily="Constantia" Style="{StaticResource friends}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Background="Transparent" Margin="350,0,0,500" Width="290" Padding="4" HorizontalAlignment="Left" Height="30" >
                <Run x:Name="namePerson" FontSize="16" FontFamily="Lucida Sans" Foreground="white" FontWeight="Bold" ></Run>
            </TextBlock>

            <!--MVVM-->
            <ScrollViewer Height="400" VerticalScrollBarVisibility="Hidden" Margin="350,120,20,150" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="stackChat">
                    <ListBox x:Name="listItems" ItemsSource="{Binding MyTextBlock}" BorderThickness ="{Binding BorderThickness}" Background="{Binding Background}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,10,60,0"/>
                                <Setter Property="MinWidth" Value="20"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="MaxWidth" Value="415"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</Window>
