Messenger/Messenger/Registration.xaml

<Window x:Class="Messenger.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Registration" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="imagesWPF\background.jpg"/>
    </Window.Background>
    <StackPanel>
        <Label HorizontalAlignment="Center" 
               FontSize="40" FontFamily="Harlow Solid Italic" 
               FontWeight="Bold" Foreground="White" Margin="0,241,0,59" >Sign in</Label>
        <TextBox x:Name="LoginTextBox" 
                 Width="200"
                 Height="30"
                 Foreground="Black" VerticalAlignment="Center" Margin="0,0,0,20" Padding="4" FontSize="18" FontFamily="Arial" MaxLines="105" MaxLength="30" BorderBrush="#FF1F1F1F"/>
        <TextBox x:Name="PasswordTextBox"
                 Width="200"
                 Height="30"
                 Foreground="Black" VerticalAlignment="Center" Margin="0,0,0,20" Padding="4" FontSize="18" FontFamily="Arial" MaxLength="30" BorderBrush="#FF1F1F1F"/>
        <DockPanel>
            <Button x:Name="SignIn"
                Background="White"
                Height="25"
                Foreground="Black" Content="Sign in" Width="90" Margin="533,0,0,0" />
            <Button x:Name="SignUp"
                Background="White"
                Foreground="Black" Content="Sign up" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Right" Width="90" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>

    </StackPanel>
</Window>
